{
  "name": "astronovav2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cleave.js": "^1.4.4",
    "d3-dsv": "^1.0.10",
    "d3-scale": "^2.1.2",
    "d3-shape": "^1.2.2",
    "horoscope-drawer": "^1.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
